G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.5.42, 2024-03-05 11:07:17*
G04 3b4d56fbe8a64d45884a67d00f8a37e5,a2f4cb7aa3704937908c5b59a0d1150c,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%AMMACRO1*21,1,$1,$2,0,0,$3*%
%AMMACRO2*4,1,8,4.064,3.683,-2.54,3.683,-2.54,5.461,-4.064,5.461,-4.064,-5.461,-2.54,-5.461,-2.54,-4.3175,4.064,-4.3175,4.064,3.683,0*%
%ADD10R,5.0000X5.4000*%
%ADD11MACRO1,3.2001X1.1501X0.0000*%
%ADD12MACRO2*%
%ADD13R,2.0000X3.0000*%

%LPD*%
D10*
G01*
X10746587Y5854700D03*
G01*
X9776612Y5854700D03*
D11*
G01*
X10482973Y4041139D03*
G01*
X10482973Y4211319D03*
G01*
X10482973Y4551680D03*
G01*
X10482973Y4381500D03*
G01*
X10482973Y4721860D03*
D12*
G01*
X9481438Y4381500D03*
D13*
G01*
X11366500Y5876010D03*
G01*
X11366500Y6315989D03*
M02*
